<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Hello, I'm a clickable\nbanner example"
        android:textColor="#99FFFFFF"
        android:background="#33000000"
        android:gravity="center"
        />
</LinearLayout>