# vesdk-android-demo

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
add_custom_operation/: build.gradle
add_custom_operation/src/main/java/com/videoeditorsdk/android/app/: KVideoEditorDemoActivity.kt
add_custom_operation/src/main/java/com/videoeditorsdk/android/app/custom/: GlProgramCustomFilter.java  GlProgramCustomFilter.kt  MyCustomRoxOperation.kt  MyCustomSettings.kt
add_custom_operation/src/main/res/drawable/: button_launcher_background.xml
add_custom_operation/src/main/res/layout/: activity_main.xml
add_custom_operation/src/main/res/raw/: fragment_shader_hatch.glsl
add_custom_operation/src/main/res/values/: custom_operation_order.xml
add_custom_view_and_activity_example/: build.gradle
add_custom_view_and_activity_example/src/main/: AndroidManifest.xml
add_custom_view_and_activity_example/src/main/java/com/videoeditorsdk/android/app/: KVideoEditorDemoActivity.kt
add_custom_view_and_activity_example/src/main/java/com/videoeditorsdk/android/app/custom/: MyAdsView.kt  MyCustomBackButton.kt  MyEditorActivity.kt  MyEditorBuilder.kt  MyRawAdsView.kt
add_custom_view_and_activity_example/src/main/res/drawable/: button_launcher_vesdk.xml
add_custom_view_and_activity_example/src/main/res/layout/: imgly_activity_photo_editor.xml  imgly_widget_actionbar.xml  my_ads_view.xml
add_custom_view_and_activity_example/src/main/res/values/: strings.xml
add_video_player_activity/: build.gradle
add_video_player_activity/src/main/: AndroidManifest.xml
add_video_player_activity/src/main/java/com/videoeditorsdk/android/app/: KVideoEditorDemoActivity.kt
add_video_player_activity/src/main/java/com/videoeditorsdk/android/app/custom/: VideoPlayerActivity.kt
add_video_player_activity/src/main/res/drawable/: button_launcher_vesdk.xml
add_video_player_activity/src/main/res/layout/: imgly_activity_video_player.xml
app/: build.gradle
app/src/androidTest/java/com/videoeditorsdk/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vesdk_android_license
app/src/main/java/com/videoeditorsdk/android/app/: JVideoEditorDemoActivity.java  KVideoEditorDemoActivity.kt  MainActivity.kt  MyEditorActivity.kt  MyEventListener.kt  WatermarkOperation.kt
app/src/main/res/drawable/: button_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/videoeditorsdk/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
